#EXTM3U

#EXTINF:0 , Brazzers TV Europe
http://178.132.2.27:6600/BRAZZERS_TV/index.m3u8

#EXTINF:0 , Hustler TV
http://178.132.2.27:6600/HUSTLER_HD/index.m3u8

#EXTINF:0 , Private TV
http://178.132.2.27:6600/PRIVATE_HD/index.m3u8

#EXTINF:0 , Dorcel HD
http://178.132.2.27:6600/DORCEL_TV/index.m3u8

#EXTINF:0 , VIVID RED HD
http://178.132.2.27:6600/VIVID_RED_HD/index.m3u8

#EXTINF:0 , XXL HD
http://178.132.2.27:6600/XXL/index.m3u8

#EXTINF:0 , REDLIGHT
http://178.132.2.27:6600/REDLIGHT_HD/index.m3u8

#EXTINF:0 , PLAYBOY
http://168.232.168.242:8089/play/a0i9/index.m3u8

EXTINF:0 , PLAYBOY
http://168.232.168.242:8089/play/a015/index.m3u8

#EXTINF:0 , VENUS HD
http://168.232.168.242:8089/play/a0ex/index.m3u8

#EXTINF:0 , VENUS HD
http://45.171.66.198:8082/play/a02l



